/*minden html elemre érvényes */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* a wdth értékbe a padding ésa border is beletartozik */
}
header, nav, article, aside, footer {
    border: 1px solid gray;
    padding: 10px;
    margin: 5px;
}
body{ 
    width: 90%;
    max-width: 800px;
    margin: auto;
    background-image: url(kepek/hatter.jpg);
}
main{ /*szülőelem; ő tartalmazza a többit, amit el akarok helyezni a rácson*/
    display: grid;
    /* grid template colums: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 50px auto 50px;
    grid-template-areas:
    "h h h"
    "n n n"
    "b a j"
    "f f f" ;
}
header{
    grid-area: h;
}

nav{
    grid-area: n;
}
nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(238, 108, 108);
}
nav li{
    text-align: center;
}
nav ul li a{
    text-decoration: none;
    color: black;

}  
article{ 
    grid-area: a;
}
img {
    width:100% ;
}
div{
    border: 1px solid black;
    padding: 5px;
}
.kepek{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
footer{
    grid-area: f;
}
aside#bal{
    grid-area: b;
}
aside#jobb{
    grid-area: j;
}
@media screen and (max-width: 700px) {
    body {
        width: 100%;
        font-size: 5vw;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto auto  auto auto 50px;
        grid-template-areas:
        "h"
        "n"
        "a"
        "b"
        "j"
        "f" ;
    }
    .kepek{
        grid-template-columns: 2fr;
    }    
} /*tablet nézet*/

@media screen and (max-width: 450px) {
    body {
        width: 100%;
        font-size: 5vw;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto auto auto auto 50px;
        grid-template-areas:
        "h"
        "n"
        "a"
        "j"
        "b"
        "f" ;
    }
    .kepek {
        grid-template-columns: 1fr;
    }
    nav ul{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
} /*mobil nézet*/